#BlueJ package file
dependency1.from=Loan
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=PersonContainer
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=LPContainer
dependency5.to=LP
dependency5.type=UsesDependency
dependency6.from=LP
dependency6.to=Copy
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=541
package.divider.horizontal=0.5805084745762712
package.divider.vertical=0.8520710059171598
package.editor.height=569
package.editor.width=832
package.editor.x=0
package.editor.y=265
package.frame.height=776
package.frame.width=980
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=200
target2.height=70
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=200
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=480
target3.y=380
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=60
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=60
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=380
target7.height=70
target7.name=PersonContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=200
